var newMap = [
 oo############################,
 ##o##############o############,
 ##ooo#oooo##ooo##oo#oooooooo##,
 #########ooooooooo######ooo###,
 ########################ooo###,
 ##############################,
 ##############################,
 ##############################,
 ##############################,
 ##############################,
 ##############################,
 ##############################,
 ##############################,
 ##############################,
 ##############################,
 ##############################,
 ##############################,
 ##############################]